<!DOCTYPE html><html><head>
    <style>
    #container {
        width:940px;
        height:151px;
        position: absolute;
        left: 0;
        top: 0;
    }
    
    
    ft-richload {
        width: 100%;
        height: 100%;
    }
    
    #sRichload,#clickTag {
    	position: absolute;
    	top:0;
        width: 100%;
        height: 100%;
    }
    </style>
 </head>

<body>
    <div id="container" style="width:undefinedpx;height:undefinedpx">
        
        <ft-richload name="sRichload" id="sRichload"></ft-richload>
        <div id="clickTag"></div>
    </div>
    	<script src="http://cdn.flashtalking.com/frameworks/js/api/2/9/html5API.js"></script>
		<script>

		    container = myFT.$("#clickTag");
            myFT.applyClickTag(container);

		</script>



</body></html>