<!DOCTYPE html><html><head>
    <title>Training_Banner_Supriya</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script id="adServerTag" ></script>
</head>

<body>
    <div id="mainContent">
        <img src="img/logo.png" alt="" id="logo">
        <div id="copyOne" class="copySpriteSheet"></div>

        <div class="fruitContainer">
           
        </div>

        <div id="fruitHolder" ></div>


       
    </div>
    <script type="text/javascript" src="https://cdn.flashtalking.com/frameworks/js/gsap/1.18.0/TweenMax.min.js"></script>
    <script>"use strict";!function(){var i=document.getElementById("fruitHolder");window.init=function(){!function(){new TimelineMax;for(var t=0;t<24;t++)for(var e=0;e<=5;e++){var a=270-270*Math.random()+"px",n=20*Math.random()-87+"px",r=document.createElement("div");r.className="fruit",r.id="img"+(e+1),r.style.right=a,r.style.top=n,i.appendChild(r)}}(),function(){for(var t=new TimelineMax,e=0;e<=5;e++){var a=5+3*Math.random(),n=2*Math.random()-1,r=60+10*Math.random();t.staggerTo(".fruit",a,{y:"+=400",rotationZ:r,ease:Power2.easeInOut},n,"-=0.5")}}()}}();</script>



</body></html>