<!DOCTYPE html><html><head>
    <title>Training_Banner_Supriya</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="bolierplate banner">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="ad.size" content="width=300,height=250">
    <link rel="stylesheet" inline="" href="css/main.css">
    <script id="adServerTag" ></script>
</head>

<body>
    <div id="mainContent">
        <img src="img/logo.png" alt="" id="logo">
        <div id="copyOne" class="copySpriteSheet"></div>

       <div class="fruitContainer">
           
        </div>  

        <div id="fruitHolder" ></div>


       
    </div>
    <script type="text/javascript" src="https://cdn.flashtalking.com/frameworks/js/gsap/1.18.0/TweenMax.min.js"></script>
    <!-- build:js js/main.js async defer-->
    <script src="js/animation.js" ></script>  
    <script src="js/adserver.js" ></script>  
    <!-- endbuild -->



</body></html>